# Domain
# Used by Traefik to transmit traffic and acquire TLS certificates
DOMAIN=speats.ch

# Traefik - Let's Encrypt
EMAIL=your-email@example.com

# Credenziali per accesso dashboard Traefik
USERNAME=admin
HASHED_PASSWORD=$$apr1$$YOUR_HASH_HERE

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://dashboard.speats.ch

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="AI speats"
STACK_NAME=ai

# Backend
BACKEND_CORS_ORIGINS="https://speats.ch,https://dashboard.speats.ch,https://api.speats.ch"
SECRET_KEY=CHANGE_THIS_SECRET_KEY
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS_PASSWORD

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@speats.ch
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=speats-ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# n8n - Workflow Automation
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=CHANGE_THIS_PASSWORD
